<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Admin Home</title>
</head>
<form method = "post" align = "center" action="AddEventServlet">
<body align = "center">
Event Name: </br>
<input type = "text" name = "ename"> &nbsp&nbsp&nbsp <a href = "login.html">Logout</a>
</br></br>
When:</br>
<input type = "text" name = "ewhen"></br></br>
Where:</br>
<input type = "text" name = "ewhere"></br></br>
Details:</br>
<textarea name = "edetails">
</textarea></br></br>
Access: <select name = "access">
		<option>All</option>
		<option>CSE</option>
		<option>IT</option>
		<option>EEE</option>
		<option>ECE</option>
		</select>
</br>
</br>
<input type = "submit" value = "Add Event"/>
</form>
</body>
</html>