<!DOCTYPE html>

<html>
   <head>
      <title>change picture</title>
      <script type = "text/javascript">
          function displayNextImage() {
              x = (x === images.length - 1) ? 0 : x + 1;
              document.getElementById("img").src = images[x];
          }

          function displayPreviousImage() {
              x = (x <= 0) ? images.length - 1 : x - 1;
              document.getElementById("img").src = images[x];
          }

          function startTimer() {
              setInterval(displayNextImage, 3000);
          }

          var images = [], x = -1;
          images[0] = "1.jpg";
          images[1] = "icon.jpg";
          images[2] = "14.jpg";
          images[3] = "16.jpg";
          images[4] = "22.jpg";
          images[5] = "323.jpg";
      </script>
   </head>

   <body onload = "startTimer()">
       <center><img  id="img" src="rith.jpg" width = "1120" height = "500"/></center>
       
      <!--<p style="border-style:solid;  width:500; height=500; border-color:#FF0000;">
       First example with text surrounded by a red border.<br>
       This example also has multiple lines.</p>  --> 
       
   </body>
</html>