<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Home Page</title>
<link href = "style.css" rel = "stylesheet" type = "text/css"> 
<frameset rows = "30%,*">
     <frame src="topFrame.html"/>
     <frame src = "bottomFrame.html" name = "bFrame"/>
</frameset>
</head>
<body bgcolor = "#c0c0c0">
</body>
</html>