<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Events</title>
</head>
<body>
This is Events Page.
<form method = "get" align = "center" action="./GetAllEvents">

<input type="submit" value="Submit">
</form>
</body>
</html>