<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login</title>
</head>
<body align = "center">
<form align = "center" action="./loginServlet">
<fieldset>
<legend align = "center">Login</legend>
Email-id:<br>
<input type="text" name="email" >
<br>
Password:<br>
<input type="password" name="password">
<br><br>
Role:<select name = "role">
		<option value = "admin">Admin
		<option value = "student">Student
		<option value = "alumni">Alumni
	</select>
</br></br>		
<input type="submit" value="Submit">
</br></br>
		<a href="#Div2" ><font size="3">Forgot Password?</a></font>&nbsp&nbsp
		<a href = "register.html"><font size="3">Register</a>(Only Alumini Can Register)</font>
</fieldset>
</br>
</br>
</form>
</body>
</html>