<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Registration</title>
</head>
<body>
<form method = "post" action = "./RegisterServlet">
	<fieldset>
	<legend><b>Alumni Registration</b></legend>
	<table align = "center" >
	<tr>
		<td align = "left">Student Id:</td>
		<td><input type = text name = "stdid" required></td>
	</tr>
	<tr>
		<td align = "left">Name :</td>
		<td><input type = text name = "name" required></td>
	</tr>
	
	<tr>
		<td align = "left">Year of Passing:</td> 
		<td><input type = text  name = "passout" required></td>
	</tr>
	<tr>
		<td align = "left">Branch: </td>
		<td><input type = text name = "branch"></td>
	<tr>
	<!--<tr>
		<td align = "left">Gender :</td>
		<td><input type="radio" name="gender" value="male">Male<br>
		<input type="radio" name=gender value="female">Female</td>
	</tr>  -->
	<tr>
		<td align = "left">Email-id :</td>
		<td><input type = email name = "email" required></td>
	</tr>
	<tr>
		<td align = "left">Password :</td>
		<td><input type = password name = "password" required></td>
	</tr>
	<tr>
		<td><input type = submit value = "Submit" style = "width:120px;" ></td>
		</br>
		<td><input type = reset value = "clear" style = "width:120px;" ></td>
	</tr>
	</table>
		</fieldset>
	</form>
<!-- <a href="/ServRegister">List All</a> -->
</body>
</html>