<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Top Frame</title>
<style type="text/css">
a:link {text-decoration:none;}    /* unvisited link */
a:visited {text-decoration:none;} /* visited link */
a:hover {text-decoration:underline;}   /* mouse over link */
a:active {text-decoration:underline;} /* selected link */
a:link {color:#ffffff;}    /* unvisited link */
a:visited {color:#c0c0c0;} /* visited link */
a:hover {color:#cc0033;font-size:120%;}   /* mouse over link */
a:active {color:#003399;}  /* selected link */

</style>
</head>
<body bgcolor = "ccffcc">
<table bgcolor = "#585858" border = "0" width = "100%" align = "center">
  <tr>
   <th><a href="bottomFrame.html" target = "bFrame">Campus</a></th>
   <th><a href="events.html" target = "bFrame">Events</a></th>
   <th><a href="login.html" target = "bFrame">Login</a></th>

 </tr>
</table>
<img src = "bvr.png"/>
</body>
</html>
